spring.application.name=exampleCRUD

# データベース接続設定
spring.datasource.url=jdbc:postgresql://localhost:5432/mydatabase
spring.datasource.username=myuser
spring.datasource.password=mypassword
spring.datasource.driver-class-name=org.postgresql.Driver

# MyBatisの設定
mybatis.mapper-locations=classpath:mapper/*.xml